steps:
# Fetch secrets from Secret Manager and create .env file
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: ['./fetch-secrets.sh']

# Build Docker image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/greenmobility-damage-report/greenmobility-damage-report', '.']

# Push Docker image
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/greenmobility-damage-report/greenmobility-damage-report']

images: 
- 'gcr.io/greenmobility-damage-report/greenmobility-damage-report'
