steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/greenmobility-damage-report/greenmobility-damage-report', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/greenmobility-damage-report/greenmobility-damage-report']
images: 
- 'gcr.io/greenmobility-damage-report/greenmobility-damage-report'
